/**
 * Editors & Widgets/Plugins & Containers & UI Components 
 * in addition to those offered by Twitter Bootstrap.
 *
 * @author Tim.Liu
 * @updated 2014.07.24
 */

/**
 * ===================
 * Editors
 * ===================
 */


/**
 * ===================
 * Widgets/Plugins
 * ===================
 */

// Tree ---------------------------------------------------
.tree {
  list-style: none;

  .node {
    list-style: none;
    .type-indicator {
      .fa;
      &:before{
        content: @fa-var-plus-square-o; //[+]
      }
    }

    &.expanded {
      & > .item .type-indicator {
        .fa;
        &:before{
          content: @fa-var-minus-square-o; //[-]
        }  
      }
    }

  }

  .leaf {
    list-style: none;
    .type-indicator {
      .hidden
    }
  }
}

// MD ------------------------------------------------------
.md-content {
  
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin: @font-size-h1 0 @font-size-h6;
  }

  h1, h2, h3, .h1, .h2, .h3 {
    border-bottom: 1px solid @hr-border;
    line-height: 1.4;
    padding-bottom: @font-size-h6/2;
  }

  h4, h5, h6, .h4, .h5, .h6 {
    color: @gray-light;
  }

  blockquote {
    font-size: @blockquote-font-size * 0.75;

    ul {
      .list-unstyled;
    }

    li > ul {
      padding-left: @font-size-base * 2.15;
    }

  }

  pre {
    padding: 4px;
  }

  hr {
    border-style: dashed;
  }

}

.md-toc {

  .md-content;
  
  ul {
    .list-unstyled;
  }

  .chapter { //h2
    a {
      color: @gray-darker;
    }
    ul {
      padding-left: @font-size-base * 2.15;
    }
    
    .section {
      a {
        color: @gray;
      }
      ul {
        a {
          color: @gray-light;
        }
      }
    }
  }

}


/**
 * =================
 * Containers
 * =================
 */

// Wrapper --------------------------
.wrapper {

  padding-top: @line-height-computed/2;
  padding-bottom: @line-height-computed/2;

  &-full {
    padding: @line-height-computed/2 @line-height-computed/2;
  }

}


/**
 * =================
 * UI Components
 * =================
 */

//Button Outlined -------------------

.btn-outline {
  background-color: transparent;
  transition: all 0.5s ease 0s;

  &.btn-link {
    color: @link-color;
  }

  &.btn-default {
    color: @btn-default-bg;
  }

  &.btn-primary {
    color: @btn-primary-bg;
  }

  &.btn-info {
    color: @btn-info-bg;
  }

  &.btn-warning {
    color: @btn-warning-bg;
  }

  &.btn-success {
    color: @btn-success-bg;
  }

  &.btn-danger {
    color: @btn-danger-bg;
  }

  &:hover {
    color: @btn-default-color;
  }
}

// Page-Heading ---------------------
