/**
 * Theme variables override
 * @author Tim.Liu
 * @updated 2014.07.24
 */

//Fonts
@icon-font-path: "../fonts/bootstrap";
@fa-font-path: "../fonts/fontawesome";
@OpenSansPath: "../fonts/open-sans-fontface";

//Navbar
@navbar-margin-bottom: 0;