/**
 * Theme variables override
 * @author Tim.Liu
 * @updated 2014.07.24
 */

//Fonts
@icon-font-path: "../fonts/bootstrap";
@fa-font-path: "../fonts/fontawesome";
@OpenSansPath: "../fonts/open-sans-fontface";

//Navbar
@navbar-margin-bottom: 0;

//** Global text color on `<body>`.
@text-color:            @gray-darker; //@gray-dark;

//** Global textual link color.
@link-color:            @gray-light; //@brand-primary;

//Code
@code-color:                  @gray-light; //#c7254e;
@code-bg:                     none;//@gray-lighter; //#f9f2f4;