/**
 * This is the style for the accordion menu widget
 *
 * @author Tim.Liu
 * @created 2014.01.01
 */

@groupWidth: 100px;
@borderBottomSize: 1px;
.widget-accordion-menu {

	margin-top: @baseFontSize/3;
	background-color: @color-white;

	.groups-ct {

		width: @groupWidth;
		height: 100%;
		background: @color-bg;
		float: left;
		overflow-x: hidden;
		display: none;

		.groups {
			.group {
				height: 60px;
				padding: 10px 0 5px;
				text-align: center;
				border-bottom: @borderBottomSize solid @color-stone;
				cursor: pointer;

				.group-icon-ct {
					i {
						display: block;
						height: 32px;
						width: 32px;
						margin: 0 auto;
						border-radius: 500px;
						border: 3px solid darken(@color-sand, 7%);
					}
				}

				.group-label {
					font-weight: bold;
					margin-top: 5px;
				}

				&:hover {
					background-color: darken(@color-bg, 10%);
				}

				&.active {
					background-color: lighten(@color-bg, 7%); 
				}	
			}
		}
	}
	
	.sections-ct {
		
		&.make-room-for-groups {
			margin-left: @groupWidth;
		}

		height: 100%;
		//background-color: lighten(@color-bg, 5%); //moved up to menu bg

		.section {
			cursor: pointer;
			&.active {
				.section-header {
					border-bottom: none;
					background-color: lighten(@color-bg, 7%);
					&:hover {
						background-color: lighten(@color-bg, 7%);
					}
				}
				.section-tree {
					display: block;
					background-color: @color-white;
				}
			}			

			.section-header {
				padding: 0 15px;
				border-bottom: @borderBottomSize solid @color-stone;
				background-color: @color-bg;

				&:hover {
					background-color: darken(@color-bg, 5%);
				}

				.section-label {
					font-weight: bold
				}				
			}

			.section-tree {
				//tree style, this might be extracted to be in the stand-alone tree widget style
				display: none;
				border-bottom: @borderBottomSize solid @color-stone;

				ul, li {
					list-style: none;
					margin: 0;
				}

				.root {
					margin-left: 25px;
					color: darken(@color-dark, 10%);

					.linkicon {
						display: inline-block;
						//TBI with link icons
					}

					.leaf {
						padding: @baseFontSize/3 0;
						&:hover {
							//background-color: @color-bg;
							color: @color-black;
							//font-weight: bold;
						}
						&.active {
							font-weight: bold;
							color: darken(@color-dark, 30%);
						}
					}

					.node {
						.meta {
							padding: @baseFontSize/3 0;
							&:hover {
								//background-color: @color-bg;
								color: @color-black;
								//font-weight: bold;
							}
						}

						.leafz {
							display: none;
							margin-left: 10px;
						}

						&.active {
							.leafz {
								display: block;
							}
						}
					}
				}

			}
		}
	}

}
