/**
 * This is the default css for BasicForm widget
 *
 * @author Tim.Liu
 * @create 2013.12.16
 */

.basic-form {
	//border: 5px solid @color-bg;
	padding: 0 @baseFontSize/3;

	.form-body {
		padding:10px 20px;
		max-width: 660px;
		margin: 0 auto;		
	}

	.btn-bar-ct {
		padding: 10px 0 5px 0;
		background-color: @color-bg;
		.btn-bar {
			margin: 0 auto;
			//the btn-bar and btn width are calculated dynamically
			.btn {
				min-width: 70px;
				margin-right: 5px;
			}
		}

	}

}