/**
 * This is the basic file editor style.
 *
 * @author Tim.Liu
 * @created 2013.08.01
 */


/*!
 * =======================
 * Borrowed 
 * jquery-file-upload-ui
 * =======================
 */
.fileinput-button {
  position: relative;
  overflow: hidden;
  float: left;
  margin-right: 4px;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}
/*!=========================*/

.file-upload-action-trigger {
    background-color: @color-bg;
    border: 1px solid @color-sand;
    //border-radius: 500px;
    cursor: pointer;
    padding: 2px 3px 3px;
    margin-left: @baseFontSize/2;

    &:hover {
      background-color: darken(@color-bg, 5%);
      border-color: darken(@color-sand, 5%);
    }
}