.banner {
	.navbar-inner;

	border: none;
	box-shadow: none;
	border-radius: none;
	border-bottom: 1px solid @color-stone;
	padding: 5px 20px;

	.brand {
		color: @color-black;
		font-size: 18px;
		font-weight: bold;
		font-family: "Myriad Pro", @baseFontFamily;
		letter-spacing: 1px;
		line-height: 20px;
		text-shadow: 0 1px 0 @color-white;
		padding-bottom: 9px;
	}
}