.message-count-ui{

	.count {
	    border: 3px solid @color-white;
	    font-size: 10px;
	    font-weight: bold;
	    //padding: 2px 6px;
	    padding: 0 6px;
	    background-color: @color-dark;
	    color: @color-white;
	    text-shadow: none;
	    position: absolute;
	    top: -16px;
	    right: -18px;
	}

	.preview {
		margin-right: 5px;
		font-style: italic;
	}
}

.message-box-ui {
	width: 500px;
	position: absolute;
}