/**
 * This is the style for the Shared.User module
 *
 * @author Tim.Liu
 * @create 2013.12.22
 */

.user-bar {
	padding: 5px 10px;
	border-bottom: 1px dotted @color-bg;

	li.divider {
		margin: 4px 1px;
	}
}

