/**
 * General template/layout styles
 *
 * @author Tim.Liu
 * @created 2013.07.12
 */

.module-admin-layout-wrap {
	padding: 0 20px 0 10px;

	.default-layout-header {
		.navbar-inner;
		min-height: 10px;
		padding: 3px 20px;
		border-radius: 4px;
	}

	.default-layout-body {

	}

}