/**
 * DataGrid styles
 *
 * @author Tim.Liu
 * @created 2013.07.10
 */

//DataGrid - [BackGrid.js]
.backgrid {
  .table;

  th {
	a {
	  	color: @color-sand;
	  	&:hover {
			color: @color-dark;
			text-decoration: none;
			cursor: pointer;			
	  	}
	}
  }
}

//DataGrid wrapper default or editor
.module-admin-layout-wrap {
	.basic-datagrid-view-wrap {
		.datagrid-header-container {
			padding: 5px 10px;
			//TBI up down inset shadow...
			// @shadowUpDown: inset 0 1px 1px rgba(0,0,0,.5), none;
			// .box-shadow(@shadowUpDown);
		}
	}
}

.module-editor-layout-wrap {
	.basic-datagrid-view-wrap {
		.datagrid-header-container {
			padding: 0;
		}
	}
}