/**
 * General styles for forms
 *
 * @author Tim.Liu
 * @created 2013.07.15
 */

.form-header-container {

}

.form-body-container {
    border-bottom: 1px solid #EEEEEE;
    
	form {
		margin-bottom: 0px;

		.edit-later-info {
		    margin-bottom: 0;
		    margin-right: 10px;
		    padding: 5px 0 5px 200px;
		}
	}    
}

.form-control-bar {
	padding: 10px;

	.form-control-bar-btn-holder {
		margin: 0 auto;
		width: 200px;
	}
}
