/*!
 * The mian CSS [LESS pre-processor] file for the site.
 * This is rendered directly on the client side by less.js
 * @author Tim.Liu
 * 
 */

/*!
 * =======================
 * Borrowed 
 * 1. twitter-bootstrap
 * 2. jquery-file-upload-ui
 * =======================
 */
@import "../../../components/bootstrap/less/bootstrap.less";
.fileinput-button {
  position: relative;
  overflow: hidden;
  float: left;
  margin-right: 4px;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}
/*!=========================*/

/*!
 * =========================
 * CSS Start
 * =========================
 */
//Base
@import "variables";
@import "mixins";
//Components

@import "layout";
@import "menu-accordion";
@import "form";
//@import "datepicker";
@import "mask";
@import "select-editor";
@import "dnd-picker";
@import "resource-control";
@import "datagrid";

//Navbar - Top
.banner {
  .navbar-inner {
    padding: 5px 20px;
  }
}

//Buttons, Label & Badges
.btn-action {
  &-new {
    .buttonBackground(@btnCreateBG, @btnCreateBGHL);
  }
  &-save {
    .buttonBackground(@btnSaveBG, @btnSaveBGHL);
  }
}

.label {
  &[action]:hover {
      cursor: pointer;
  }
  &[action=edit] {
    background-color: @color-sand;
  }
  &[action=delete] {
    background-color: @color-red;
  }

  &-data-field {
    background-color: @color-sand;
  }
  &-na {
    background-color: @color-dark;
  }
}
/*!
 * =========================
 * CSS END
 * =========================
 */