/**
 * Pre-set mixins
 *
 * @author Tim.Liu
 * @created 2013.07.10
 */

/*Arrows*/
.arrow-up (@size: 10px, @color: @color-sand){
	width: 0;
	height: 0;
	border-bottom: @size solid @color;
	border-left: @size solid transparent;
	border-right: @size solid transparent;
}

.arrow-down (@size: 10px){
	width: 0;
	height: 0;
	border-top: @size solid @color;
	border-left: @size solid transparent;
	border-right: @size solid transparent;
}

.arrow-left (@size: 10px){
	width: 0;
	height: 0;
	border-right: @size solid @color;
	border-top: @size solid transparent;
	border-bottom: @size solid transparent;
}

.arrow-right (@size: 10px){
	width: 0;
	height: 0;
	border-left: @size solid @color;
	border-top: @size solid transparent;
	border-bottom: @size solid transparent;
}

/*Font Size/Height related*/
.font-size (@size: @baseFontSize) {
	font-size: @size;
	height: auto;
	line-height: @size;
}
