/**
 * This is for the Resource-Control editor
 *
 * @author Tim.Liu
 * @created 2013.07.16
 */

.custom-form-editor-resource-control {

	.body {
		.data-obj-list {
			margin-right: 15px;
			padding: 0 20px;
		}

		.meta-obj-list {
			margin-right: 15px;
			padding: 0 20px;
			border-top: 6px solid #eee;
		}

		.privilege-entry {
			padding: 10px 0;
			border-radius: 6px;
			margin-top: 10px;

			.entry-title-ct {
				text-align: center;
				margin: 0 auto;
				width: 100px;
				border-radius: 100px;
				border: 8px solid #eee;

				.entry-title {
					line-height: 100px;
					vertical-align: middle;					
				}
			}

			.entry-item {
				margin-bottom: 5px;
				max-width: 270px;

				.entry-item-field {
					padding: 3px 0px 3px 20px;

					.field-label {
						margin-top: 6px !important;
					}
				}

				.btn-group {
					margin-bottom: 0px;

					.btn {
						&.active {
							background-color: @color-stone;
						}
					}
				}
			}
		}
	}
}