/**
 * For new select plugin/editor to replace the original html one.
 *
 * @author Tim.Liu
 * @created 2013.07.08
 */

.select-val-ct {
	padding-top: 2px;
	position: absolute; //so the editor won't take up too much space;

	.select-selected-val {
		@paddingTop: 2px;
	    background: none repeat scroll 0 0 #CCCCCC;
	    border-radius: 6px 6px 6px 6px;
	    cursor: pointer;
	    line-height: 24px;
	    padding: @paddingTop 5px @paddingTop 20px;

	    .close {
	    	padding-top: @paddingTop;
			margin-left: 10px;
	    }
	}
}

.select-opts {
	position: absolute;
	display: none;
}