/**
 * Colors, Size, and basic attributes.
 *
 * @author Tim.Liu
 * 
 */

//Overriden Existing Vars
//=======================

//Base Font and component sizing
@baseFontSize: 12px;
@baseLineHeight: 18px;

@paddingLarge:          9px 17px; // 38px
@paddingSmall:          1px 8px;  // 21px
@paddingMini:           0 4px;   // 18px

@gridGutterWidth: 0; //20px

//NavBar
@navbarBackgroundHighlight: lighten(@color-white, 5%);


//Specific to our application
//===========================
@color-bg: #eee; /*Used in date-picker.less*/
@color-sand: darken(@color-bg, 20%);
@color-stone: #ACCFCC;
@color-white: #FFFFFF;
@color-black: #000000;
@color-dark: darken(@color-bg, 35%);
@color-red: @color-black;

//Links
@linkColor: darken(@color-dark, 50%);

//Buttons

@btnCreateBG: @color-sand;
@btnCreateBGHL: darken(@btnCreateBG, 10%);

@btnSaveBG: @color-red;
@btnSaveBGHL: darken(@btnSaveBG, 10%);