// Cosmo 3.1.1
// Bootswatch
// -----------------------------------------------------

//@import url("//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700");

// Tree related ===============================================================
.tree {
  list-style: none;

  .node {
    list-style: none;
    .type-indicator {
      &:extend(.fa, .fa-plus-square-o all); //[+]
    }

    &.expanded {
      & > .item .type-indicator {
        &:extend(.fa-minus-square-o all); //[-]
      }
    }

  }

  .leaf {
    list-style: none;
    .type-indicator {
      .hidden
    }
  }
}

// MD related =================================================================
.md-content {
  
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin: @font-size-h1 0 @font-size-h6;
  }

  h1, h2, h3, .h1, .h2, .h3 {
    border-bottom: 1px solid @hr-border;
    line-height: 1.3;
    padding-bottom: @font-size-h6/2;
  }

  h4, h5, h6, .h4, .h5, .h6 {
    color: @gray-light;
  }  

  blockquote {
    font-size: @blockquote-font-size * 0.75;

    ul {
      .list-unstyled;
    }

    li > ul {
      padding-left: @font-size-base * 2.15;
    }

  }

  pre {
    padding: 4px;
  }

  hr {
    border-style: dashed;
  }  

}

.md-toc {

  .md-content;
  
  ul {
    .list-unstyled;
  }

  .chapter { //h2
    a {
      color: @gray-darker;
    }
    ul {
      padding-left: @font-size-base * 2.15;
    }
    
    .section {
      a {
        color: @gray;
      }
      ul {
        a {
          color: @gray-light;
        }
      }
    }
  }

}

//-----------------------------------------------------------------------------
///////////////////////the followings are not modified/////////////////////////
//-----------------------------------------------------------------------------

// Navbar =====================================================================

// Buttons ====================================================================

.btn {
  border: none;
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a {
    text-decoration: underline;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }
}

// Forms ======================================================================


.has-warning {
  .help-block,
  .control-label {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid @brand-success;
  }
}

// Navs =======================================================================

.nav-pills {

  & > li > a {
    border-radius: 0;
  }
}

.dropdown-menu {

  & > li > a:hover,
  & > li > a:focus {
    background-image: none;
  }
}

// Indicators =================================================================

.alert {
  border: none;

  .alert-link {
    text-decoration: underline;
    color: #fff;
  }

  .close {
    color: #fff;
    text-decoration: none;
    opacity: 0.4;

    &:hover,
    &:focus {
      color: #fff;
      opacity: 1;
    }
  }
}

.label {
  border-radius: 0;
}

// Progress bars ==============================================================

.progress {
  height: 8px;
  .box-shadow(none);
}

// Containers =================================================================

.panel {
  &-heading,
  &-footer {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}
