/**
 * General template/layout styles
 *
 * @author Tim.Liu
 * @created 2013.07.12
 */

.module-admin-layout-wrap {

	.default-layout-header {
		padding: 5px 0;
		

		.default-layout-header-title {
			font-size: 18px;
			font-weight: bold;
			color: @color-sand;
			//text-shadow: 1px 1px 1px @color-dark;
		}
	}

	.default-layout-body {

		border-top: 2px dotted @color-bg;
		padding-top: 10px;

		.admin-submodule-general-form {

			border: 5px solid @color-bg;
			margin-bottom: 10px;

			.form-body {
				padding:10px 20px;
				max-width: 660px;
				margin: 0 auto;
			}

			.btn-bar-ct {

				padding: 10px 0 5px 0;
				background-color: @color-bg;
				.btn-bar {
					width: 200px;
					margin: 0 auto;

					.btn {
						width: 70px;
					}
				}

			}


		}

	}

}