/**
 * Mask style
 *
 * @author Yan Zhu
 */

@maskZIndex: 40000;
@spinSize: 40px;

.mask {
	position: absolute;
	z-index: @maskZIndex;
	background: #bbb;
	opacity: .7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);

	&.readonly {
		background: transparent;
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
	}

	.readonly-msg {
		float: right;
		background: lighten(#999, 20%);
		padding: 10px;
	}
}

.spin-msg {
	position: fixed;
	z-index: @maskZIndex + 1;
	background: #fff;
	border-radius: 4px;

	.spin {
		float: left;
		width: @spinSize;
		height: @spinSize;
	}

	.wait-msg {
		line-height: @spinSize;
		padding-right: 5px;
	}
}

.overlay {
	position: absolute;
	z-index: @maskZIndex + 1;
	top: 10%;
	left: 10%;
	width: 80%;
	height: 80%;
	background-color: #fff;
}

.highlight {
	position: relative;
	z-index: @maskZIndex + 1;
}