/**
 * This is the toolbar widget 'toolbelt' style
 */

.btn-toolbar {
	margin: 0;

	.tool-group {
		.btn-group;
		padding: 0 5px;
		border-left: 1px dotted darken(@color-bg, 20%);

		&:first-child {
			border-left: none;
		}

		.btn {
			background-color: transparent;
			border-color: @color-bg;
			box-shadow: none;

			&:hover {
				border-color: darken(@color-bg, 10%);
			}

			&:active {
				background-color: darken(@color-bg, 5%)
			}

		}
	}


}