/**
 * This one sets up the base of the theme. 
 * Utilizing variables.less, mixins.less and bootstrap provided mixins
 *
 * @author Tim.Liu
 * @created 2013.11.07
 */

//1. General
//====================
//Background


//2. Style Components
//====================
//Panels

//MD contents
.md-content {
  font-size: @baseMDFontSize;
  line-height: 1.7;
  padding: @baseMDFontSize * 2;

  h1,h2,h3,h4,h5,h6 {
    margin: 1em 0 @baseMDFontSize;
  }

  h1 {
    margin-top: 0;
    border-bottom: 1px solid @color-stone;
  }

  h2 {
    border-bottom: 1px solid @color-bg;
  }

  code, pre {
    font-size: @baseFontSize;
  }
}

//Tabs
.nav-tabs {
  margin-bottom: 0;
}

//Dropdowns
a.dropdown-toggle {
  text-decoration: none;
}

//NProgress (progress bar)
#nprogress {
  
  .bar {
    background-color: @color-black;
  }

  .peg {
    box-shadow: 0 0 8px @color-black, 0 0 5px @color-black;
  }

  .spinner-icon {
    border-top-color:  @color-black;
    // border-bottom-color: @color-black;
    // border-left: none;
    border-left-color: @color-black;
  }

  //spinner position/show-hide
  .spinner {
    top: 15px;
    right: 15px;
  }

}

//Alters & Messages

//Tooltips & Popups
.tooltip-inner {
  padding: 4px 6px;
}

//Buttons
.btn {
  font-weight: bold;
  background-image: none;
}

//Labels & Badges
.label {
  &[action]:hover {
      cursor: pointer;
  }
  &[action=edit] {
    background-color: @color-sand;
  }
  &[action=delete] {
    background-color: @color-red;
  }

  &-data-field {
    background-color: @color-sand;
  }
  &-na {
    background-color: @color-dark;
  }
}

//Forms
.form-horizontal {
  .control-label {
    border-bottom: 1px dashed @color-sand;
  }  
  .control-group {
    margin-bottom: 12px;
  }
}

.input-error {
  font-size: @baseFontSize;
}


//Radio n Checkbox(es)
input[type="checkbox"], input[type="radio"] {
  margin-top: 2px;
}

//Table td
.td-shrink {
  //auto td shrink;
  width: 1px;
  white-space: nowrap;
}

//Borders
.with-border {
  &-left {
    border-left: 1px solid @color-stone;
  }

  &-right {
    border-right: 1px solid @color-stone;
  }

  &-top {
    border-top: 1px solid @color-stone;
  }

  &-bottom {
    border-bottom: 1px solid @color-stone;
  } 
}




