/**
 * Custom Web Fonts Served
 *
 * see - /theme/fonts/
 * @author Tim.Liu
 */

@font-face {
    font-family: 'MonacoRegular';
    src: url('../fonts/Monaco/monaco.eot');
    src: url('../fonts/Monaco/monaco.eot') format('embedded-opentype'),
         url('../fonts/Monaco/monaco.woff') format('woff'),
         url('../fonts/Monaco/monaco.ttf') format('truetype'),
         url('../fonts/Monaco/monaco.svg#MonacoRegular') format('svg');
}